SENS-A
Senseonics Holdings
4.06	
6.00
5.50
5.88
6.00
 IGC-A
India Globalization Capital Inc
3.10	
2.00
2.00
2.00
2.00
 AUMN-A
Golden Minerals Co
0.26	
0.80
0.80
0.80
0.80
 THM-A
International Tower Hill Mines Ltd
0.57	
0.09
0.09
0.09
0.09
 CPHI-A
China Pharma Holdings
0.38	
4.50
4.50
4.50
4.50
 CMCL-A
Caledonia Mining Cp
6.41	
N/A
N/A
N/A
N/A
 AMPE-A
Ampio Pharmaceutical
0.46	
16.00
3.50
9.75
9.75
 GGO-A
Gabelli Go Anywhere Trust
18.10	
N/A
N/A
N/A
N/A
 BTN-A
Ballantyne Strong Inc
4.06	
4.75
4.75
4.75
4.75
 AINC-A
Ashford Inc
67.25	
91.00
91.00
91.00
91.00
 VNRX-A
Volitionrx Ltd
2.85	
7.50
5.00
6.30
6.00
 GMO-A
General Moly Inc
0.20	
0.75
0.75
0.75
0.75
 LEU-A
Centrus Energy Corp
2.12	
N/A
N/A
N/A
N/A
 FTNW-A
Fte Networks Inc
8.70	
45.00
35.00
40.00
40.00
 DIT-A
Amcon Distributing Company
84.00	
N/A
N/A
N/A
N/A
 CKX-A
Ckx Lands
10.90	
N/A
N/A
N/A
N/A
 BTG-A
B2Gold Corp
2.73	
5.50
3.30
4.52
4.43
 ALO-A
Alio Gold Corp
0.80	
3.80
1.90
2.85
2.85
 ESNC-A
Ensync Inc
0.23	
1.50
0.85
1.18
1.18
 BVX-A
Bovie Medical Corp
5.23	
11.00
4.50
8.00
8.25
 SYN-A
Synthetic Biologics Inc
0.88	
38.00
38.00
38.00
38.00
 XTNT-A
Xtant Medical Holdings Inc
3.24	
10.00
10.00
10.00
10.00
 TIK-A
Tel-Instrument Electronics
2.90	
N/A
N/A
N/A
N/A
 VGZ-A
Vista Gold Corp
0.58	
2.50
2.50
2.50
2.50
 AKG-A
Asanko Gold Inc
0.82	
2.34
0.97
1.51
1.50
 AST-A
Asterias Biotherapeutics Inc
0.83	
11.00
5.50
7.50
6.00
 NTN-A
Ntn Buzztime
4.34	
5.50
5.50
5.50
5.50
 SIM-A
Grupo Simec S.A. De C.V.
9.12	
12.60
12.60
12.60
12.60
 XXII-A
22nd Century Group Inc
2.74	
11.50
11.50
11.50
11.50
 TKAT-A
Takung Art Co. Ltd
0.92	
N/A
N/A
N/A
N/A
 PTN-A
Palatin Technologies
0.92	
5.00
3.00
4.00
4.00
 LTS-A
Ladenburg Thalmann Financial Inc
2.84	
4.75
4.75
4.75
4.75
 NG-A
Novagold Resources Inc
4.27	
8.00
7.00
7.50
7.50
 WYY-A
Widepoint Corp
0.47	
1.00
1.00
1.00
1.00
 MSN-A
Emerson Radio Corp
1.47	
N/A
N/A
N/A
N/A
 DGSE-A
Dgse Companies Inc
0.55	
N/A
N/A
N/A
N/A
 DSS-A
Document Security Systems
1.03	
2.27
2.27
2.27
2.27
 VISI-A
Volt Information Services Inc
3.68	
8.00
8.00
8.00
8.00
 BRG-A
Bluerock Residential Growth Rei
9.09	
13.00
9.50
11.17
11.00
 NTIP-A
Network-1 Sec Solu
2.83	
N/A
N/A
N/A
N/A
 CCF-A
Chase Corp
108.40	
N/A
N/A
N/A
N/A
 LBY-A
Libbey Inc
7.16	
12.00
12.00
12.00
12.00
 UAMY-A
U S Antimony Corp
0.67	
2.75
2.75
2.75
2.75
 UFAB-A
Unique Fabricating Inc
7.11	
11.25
11.00
11.08
11.00
 WTT-A
Wireless Telecom Group Inc
1.63	
N/A
N/A
N/A
N/A
 UUU-A
Universal Security Instruments
1.27	
7.25
7.25
7.25
7.25
 GORO-A
Gold Resource Corp
5.94	
3.50
3.50
3.50
3.50
 EIM-A
Eaton Vance Muni Bond Fund
11.05	
N/A
N/A
N/A
N/A
 ISDR-A
Issuer Direct Corp
14.75	
21.00
21.00
21.00
21.00
 MAB-A
Eaton Vance Massachusetts Muni Bond
11.96	
N/A
N/A
N/A
N/A
 MLSS-A
Milestone Scientific
0.60	
3.00
3.00
3.00
3.00
 SNMP-A
Sanchez Midstream Partners LP
7.17	
16.00
16.00
16.00
16.00
 BGI-A
Birks Group Inc
1.23	
N/A
N/A
N/A
N/A
 LODE-A
Comstock Mining Inc
0.25	
0.60
0.60
0.60
0.60
 BKTI-A
Bk Technologies Inc
4.00	
N/A
N/A
N/A
N/A
 MMV-A
Eaton Vance Massachusetts Muni Income Trust
12.02	
N/A
N/A
N/A
N/A
 NSU-A
Nevsun Resources Ltd
4.38	
4.62
2.91
3.78
3.76
 FSI-A
Flexible Solutions International Inc
1.54	
1.25
1.25
1.25
1.25
 EMI-A
Eaton Vance Michigan Muni Income Trust
12.03	
N/A
N/A
N/A
N/A
 FSP-A
Franklin Street Properties
7.28	
10.00
8.00
8.75
8.50
 EMJ-A
Eaton Vance New Jersey Muni Bond
11.45	
N/A
N/A
N/A
N/A
 ERC-A
Wells Fargo Advantage Multi-Sector
11.77	
N/A
N/A
N/A
N/A
 CTEK-A
Cynergis Tek Inc
3.97	
7.25
6.50
6.92
7.00
 GSB-A
Globalscape
4.00	
3.50
3.50
3.50
3.50
 HCAC-A
Hennessy Capital Acquisition Corp III
10.22	
N/A
N/A
N/A
N/A
 USAS-A
Americas Silver Corp
2.19	
5.13
4.60
4.80
4.72
 JOB-A
General Employment Enterprises
2.23	
8.50
8.00
8.25
8.25
 CVU-A
CPI Aerostructures
6.85	
12.00
11.00
11.50
11.50
 BKJ-A
Bancorp of New Jersey Inc
15.06	
N/A
N/A
N/A
N/A
 HMG-A
Hmg/Courtland Properties
14.08	
N/A
N/A
N/A
N/A
 VMM-A
Delaware Minnesota Muni II
11.73	
N/A
N/A
N/A
N/A
 DHY-A
Credit Suisse High Yield Bond Fund
2.42	
N/A
N/A
N/A
N/A
 UWN-A
Nevada Gold & Casinos
2.42	
2.00
2.00
2.00
2.00
 NHC-A
National Healthcare Corp
75.60	
41.00
41.00
41.00
41.00
 VKI-A
Invesco Advantage Muni Income Trust II
10.01	
N/A
N/A
N/A
N/A
 EVP-A
Eaton Vance Pennsylvania Muni Income Trust
10.86	
N/A
N/A
N/A
N/A
 CEV-A
Eaton Vance California Muni Income Trust
10.87	
N/A
N/A
N/A
N/A
 DMF-A
Dreyfus Muni Income
7.54	
N/A
N/A
N/A
N/A
 EVJ-A
Eaton Vance New Jersey Muni Income Trust
10.91	
N/A
N/A
N/A
N/A
 EAD-A
Wells Fargo Advantage
7.68	
N/A
N/A
N/A
N/A
 ERH-A
Wells Fargo Advantage Utilities and High
11.74	
N/A
N/A
N/A
N/A
 GLU-A
Gabelli Global Utility
19.37	
N/A
N/A
N/A
N/A
 FAX-A
Aberdeen Asia-Pacific
3.99	
N/A
N/A
N/A
N/A
 IBIO-A
Ibio Inc
0.80	
3.00
3.00
3.00
3.00
 FTF-A
Franklin Templeton Limited Duration
9.35	
N/A
N/A
N/A
N/A
 BHB-A
Bar Harbor Bankshares
24.90	
37.00
37.00
37.00
37.00
 CCA-A
MFS California Insured Muni Trust
9.92	
N/A
N/A
N/A
N/A
 RLGT-A
Radiant Logistics
5.24	
10.00
6.50
8.50
9.00
 EVO-A
Eaton Vance Ohio Muni Income Trust
11.90	
N/A
N/A
N/A
N/A
 LTSK-A
Ladenburg Thalmann Financial Services Inc 7.25%
24.71	
N/A
N/A
N/A
N/A
 EVM-A
Eaton Vance California Muni Bond Fund
9.76	
N/A
N/A
N/A
N/A
 EIA-A
Eaton Vance California Muni Bond II
10.03	
N/A
N/A
N/A
N/A
 NBW-A
Neuberger Berman California Intermediate Fund In
12.02	
N/A
N/A
N/A
N/A
 HNW-A
Pioneer Diversified High Income Trust
14.00	
N/A
N/A
N/A
N/A
 DLA-A
Delta Apparel
18.00	
24.00
24.00
24.00
24.00
 AAMC-A
Altisource Asset
50.17	
N/A
N/A
N/A
N/A
 APHB-A
Ampliphi Biosciences Corp
0.31	
5.00
3.50
4.25
4.25
 BPMX-A
Biopharmx Corporatio
0.17	
3.00
0.60
1.70
1.50
 CEI-A
Camber Energy Inc
0.21	
N/A
N/A
N/A
N/A
 CIX-A
Compx International Inc
13.10	
25.00
25.00
25.00
25.00
 CUO-A
Continental Materials Corp
15.75	
N/A
N/A
N/A
N/A
 DNN-A
Denison Mines Corp
0.59	
1.66
0.85
1.27
1.29
 EVY-A
Eaton Vance New York Muni Income Trust
11.25	
N/A
N/A
N/A
N/A
 GSS-A
Golden Star Resources Ltd
0.72	
1.39
1.00
1.22
1.21
 HEB-A
Hemispherx Biopharma
0.21	
3.00
3.00
3.00
3.00
 HUSA-A
Houston American Energy Corp
0.21	
11.00
11.00
11.00
11.00
 IBO-A
Ibo Common Stock
24.84	
N/A
N/A
N/A
N/A
 INUV-A
Inuvo Inc
0.48	
4.42
2.80
3.54
3.40
 IPB-A
Merrill Lynch & Co
26.90	
N/A
N/A
N/A
N/A
 ISR-A
Isoray Inc
0.49	
2.00
1.00
1.33
1.00
 ITP-A
IT Tech Packaging Inc
0.80	
N/A
N/A
N/A
N/A
 LTSF-A
Ladenburg Thalmann Financial Services Inc. 7.00%
24.12	
N/A
N/A
N/A
N/A
 MCF-A
Contango Oil & Gas Company
5.31	
7.00
5.00
6.20
6.00
 MICR-A
Micron Solutions Inc
3.53	
N/A
N/A
N/A
N/A
 MOC-A
Command Security Corp
2.80	
2.15
2.15
2.15
2.15
 NAVB-A
Navidea Biopharmaceuticals Inc
0.25	
2.40
2.40
2.40
2.40
 NBO-A
Neuberger Berman New York Intermediate Fund Inc
11.20	
N/A
N/A
N/A
N/A
 PFNX-A
Pfenex Inc
4.46	
8.00
8.00
8.00
8.00
 PLX-A
Protalix Biotherapeutics
0.56	
4.00
2.60
3.30
3.30
 PW-A
Pittsburgh & West Virginia Railroad
5.85	
12.80
12.80
12.80
12.80
 ROX-A
Castle Brands
1.00	
2.60
2.00
2.30
2.30
 SAND-A
Sandstorm Gold Ltd
4.03	
7.60
5.78
6.73
6.78
 SGB-A
Southwest Georgia Financial Corp
22.80	
N/A
N/A
N/A
N/A
 SVM-A
Silvercorp Metals Inc
2.39	
4.75
4.25
4.50
4.50
 VCF-A
Delaware Colorado Muni Income Fund Inc
14.02	
N/A
N/A
N/A
N/A
 VFL-A
Delaware Florida Insured Muni
12.07	
N/A
N/A
N/A
N/A
 MIW-A
Eaton Vance Michigan Muni Bond Fund
12.22	
N/A
N/A
N/A
N/A
 EIO-A
Eaton Vance Ohio Muni Bond Fund
11.02	
N/A
N/A
N/A
N/A
 RIF-A
Rmr Real Estate Income Fund
16.90	
N/A
N/A
N/A
N/A
 ELLO-A
Ellomay Capital Ltd Ordinary Sh
7.60	
N/A
N/A
N/A
N/A
 UTG-A
Reaves Utility
30.82	
N/A
N/A
N/A
N/A
 EVV-A
Eaton Vance Limited Duration
12.26	
N/A
N/A
N/A
N/A
 AMBO-A
Ambow Education Holding Ltd
5.13	
4.20
4.20
4.20
4.20
 NYH-A
Eaton Vance New York Muni Bond Fund II
10.13	
N/A
N/A
N/A
N/A
 SVT-A
Servotronics Inc
10.10	
N/A
N/A
N/A
N/A
 LTSL-A
Ladenburg Thalmann Financial Services Inc 6.50%
23.25	
N/A
N/A
N/A
N/A
 BDL-A
Flanigan's Enterprises
27.72	
N/A
N/A
N/A
N/A
 EIV-A
Eaton Vance Muni Bond Fund II
11.03	
N/A
N/A
N/A
N/A
 GSV-A
Gold Standard Ventures Corp
1.61	
2.34
2.34
2.34
2.34
 NBH-A
Neuberger Berman Intermediate Fund Inc
13.03	
N/A
N/A
N/A
N/A
 AWX-A
Avalon Holdings Corp
3.14	
N/A
N/A
N/A
N/A
 CIK-A
Credit Suisse Asset Management
3.05	
N/A
N/A
N/A
N/A
 EIP-A
Eaton Vance Pennsylvania Muni Bond
11.19	
N/A
N/A
N/A
N/A
 SILV-A
Silvercrest Metals Inc
2.78	
4.25
3.08
3.81
3.95
 NRO-A
Neuberger Berman Real Estate Securities
4.73	
N/A
N/A
N/A
N/A
 FRD-A
Friedman Industries Inc
8.61	
N/A
N/A
N/A
N/A
 IEC-A
IEC Electronics
5.15	
8.00
7.50
7.75
7.75
 SACH-A
Sachem Capital Corp
4.36	
N/A
N/A
N/A
N/A
 NHS-A
Neuberger Berman High Yield Strategies
10.51	
N/A
N/A
N/A
N/A
 BTX-A
Biotime Inc
1.98	
7.00
6.00
6.33
6.00
 FCO-A
Aberdeen Global
8.25	
N/A
N/A
N/A
N/A
 IOR-A
Income Opportunity Realty Trust
11.42	
N/A
N/A
N/A
N/A
 ECF-A
Ellsworth Convertible Growth and Income
9.29	
N/A
N/A
N/A
N/A
 CET-A
Central Securities Corp
26.93	
N/A
N/A
N/A
N/A
 GLO-A
Clough Global Opportunities Fund
9.80	
N/A
N/A
N/A
N/A
 AE-A
Adams Resources & Energy
38.72	
27.28
27.28
27.28
27.28
 EMAN-A
Emagin Corp
1.35	
6.00
4.00
5.00
5.00
 LGL-A
LGL Group
6.70	
10.00
10.00
10.00
10.00
 WRN-A
Western Copper Corp
0.67	
1.87
1.83
1.85
1.85
 AIRI-A
Air Industries Group Inc
1.32	
2.50
2.00
2.25
2.25
 LIQT-A
Liqtech International Inc
1.32	
0.75
0.75
0.75
0.75
 INFU-A
Infusystems Holdings
3.12	
3.00
3.00
3.00
3.00
 EPM-A
Evolution Petroleum Corp
11.05	
10.50
8.50
9.75
10.00
 CRMD-A
Cormedix Inc
1.20	
3.00
3.00
3.00
3.00
 SIF-A
Sifco Industries
4.75	
N/A
N/A
N/A
N/A
 MAG-A
MAG Silver Corp
7.74	
22.00
15.40
18.28
17.86
 ORM-A
Owens Realty Mortgage Inc
15.46	
16.00
16.00
16.00
16.00
 BDR-A
Blonder Tongue Laboratories
1.10	
N/A
N/A
N/A
N/A
 TGC-A
Tengasco Inc
1.10	
N/A
N/A
N/A
N/A
 BGSF-A
Bg Staffing
23.71	
30.50
29.00
29.75
29.75
 MJCO-A
Majesco
7.13	
10.00
10.00
10.00
10.00
 ENX-A
Eaton Vance New York Muni Bond Fund
10.73	
N/A
N/A
N/A
N/A
 LEVB-A
Level Brands Inc
3.68	
N/A
N/A
N/A
N/A
 INTT-A
Intest Corp
7.34	
13.00
13.00
13.00
13.00
 PLM-A
Polymet Mining
0.92	
2.50
2.50
2.50
2.50
 CTO-A
Consolidated-Tomoka Land Co
61.40	
82.00
82.00
82.00
82.00
 APT-A
Alpha Pro Tech
3.46	
N/A
N/A
N/A
N/A
 NEN-A
New England Realty Associates Limited Partnershi
63.85	
N/A
N/A
N/A
N/A
 SMTS-A
Sierra Metals Inc
2.38	
4.25
2.78
3.88
4.25
 CRHM-A
CRH Medical Corp
3.11	
5.75
3.00
4.40
4.46
 RFL-A
Rafael Holdings Inc
8.97	
N/A
N/A
N/A
N/A
 SEB-A
Seaboard Corp
3,768.82	
N/A
N/A
N/A
N/A
 NGD-A
New Gold Inc
0.72	
4.68
0.58
1.62
1.08
 AEF-A
Aberdeen EM Equity Income Fund Inc
6.38	
N/A
N/A
N/A
N/A
 TMQ-A
Trilogy Metals Inc
2.10	
4.50
2.31
3.40
3.40
 COHN-A
Cohen & Co Inc
9.96	
N/A
N/A
N/A
N/A
 BCV-A
Bancroft Convertible Fund
20.94	
N/A
N/A
N/A
N/A
 URG-A
Ur Energy Inc
0.68	
1.90
1.00
1.43
1.40
 UQM-A
Uqm Technologies Inc
1.36	
1.50
1.50
1.50
1.50
 GLV-A
Clough Global Allocation Fund
11.37	
N/A
N/A
N/A
N/A
 RVP-A
Retractable Technologies
0.68	
N/A
N/A
N/A
N/A
 CVRS-A
Corindus Vascular Robotics Inc
1.30	
2.25
1.00
1.65
1.70
 ASM-A
Avino Silver & Gold
0.64	
3.00
1.75
2.42
2.50
 CANF-A
Can-Fite Biopharma Ltd
1.27	
9.50
8.00
8.75
8.75
 ACY-A
Aerocentury Corp
14.42	
17.50
17.50
17.50
17.50
 OCX-A
Oncocyte Corp
1.84	
7.75
4.00
6.25
7.00
 FEN-A
Energy Income and Growth Fund
20.93	
32.00
32.00
32.00
32.00
 MYO-A
Myomo Inc
1.78	
9.35
7.00
8.18
8.18
 IAF-A
Aberdeen Australia Equity Fund Inc
5.30	
N/A
N/A
N/A
N/A
 ZDGE-A
Zedge Inc Class B
1.73	
N/A
N/A
N/A
N/A
 PZG-A
Paramount Gold and Silver
1.14	
4.00
4.00
4.00
4.00
 MHH-A
Mastech Holdings Inc
6.71	
N/A
N/A
N/A
N/A
 CAW-A
CCA Industries
2.75	
N/A
N/A
N/A
N/A
 CVR-A
Chicago Rivet & Machine Co
31.78	
N/A
N/A
N/A
N/A
 SDI-A
Standard Diversified Opportunities Inc
16.56	
N/A
N/A
N/A
N/A
 NAK-A
Northern Dynasty Minerals
0.50	
2.50
2.50
2.50
2.50
 NML-A
Neuberger Berman MLP Income Fun
8.20	
N/A
N/A
N/A
N/A
 ESP-A
Espey Mfg. & Electronics
27.49	
N/A
N/A
N/A
N/A
 GLOW-A
Glowpoint Inc
0.18	
3.54
3.54
3.54
3.54
 TEUM-A
Pareteum Corp
2.20	
5.00
2.22
3.58
3.55
 ENSV-A
Enservco Corpporation
0.65	
2.00
2.00
2.00
2.00
 KIQ-A
Kelso Technologies I
0.43	
N/A
N/A
N/A
N/A
 CRF-A
Cornerstone Strategic Return Fund
11.44	
N/A
N/A
N/A
N/A
 TMP-A
Tompkinstrustco
73.16	
57.00
57.00
57.00
57.00
 BRN-A
Barnwell Industries
1.69	
N/A
N/A
N/A
N/A
 ELMD-A
Electromed Inc
6.27	
6.00
6.00
6.00
6.00
 YUMA-A
Yuma Energy Inc
0.33	
0.75
0.75
0.75
0.75
 CMT-A
Core Molding Technologies Inc
6.85	
N/A
N/A
N/A
N/A
 GTE-A
Gran Tierra Energy Inc
3.17	
5.58
3.90
4.93
5.16
 NXE-A
Nexgen Energy Ltd
1.93	
4.54
4.54
4.54
4.54
 IMO-A
Imperial Oil Ltd
32.63	
40.35
31.00
35.02
34.65
 TPHS-A
Trinity Pl Hldgs Inc
5.65	
N/A
N/A
N/A
N/A
 CLM-A
Cornerstone Strategic Value Fund
11.64	
11.73
11.73
11.73
11.73
 GGN-A
Gamco Global Gold Natural Resources
4.43	
N/A
N/A
N/A
N/A
 GRF-A
Eagle Capital Growth Fund
7.35	
N/A
N/A
N/A
N/A
 GLQ-A
Clough Global Equity Fund
13.60	
N/A
N/A
N/A
N/A
 PLYM-A
Plymouth Industrial REIT Inc
13.90	
20.00
20.00
20.00
20.00
 NBY-A
Novabay Pharmaceuticals
1.42	
4.00
2.75
3.38
3.38
 CQP-A
Cheniere Energy Partners LP
35.02	
45.00
35.00
40.25
39.50
 AXU-A
Alexco Resource Corp
1.02	
1.92
1.80
1.86
1.86
 TGB-A
Taseko Mines Ltd
0.68	
2.22
1.60
1.91
1.91
 MXC-A
Mexco Energy Corp
4.74	
N/A
N/A
N/A
N/A
 EVI-A
Envirostar Inc
40.06	
N/A
N/A
N/A
N/A
 EVBN-A
Evans Bancorp
44.42	
50.00
50.00
50.00
50.00
 XPL-A
Solitario Zinc Corp
0.30	
1.00
1.00
1.00
1.00
 VHC-A
Virnetx Holding Corp
3.71	
36.00
36.00
36.00
36.00
 LOV-A
Spark Networks Plc
9.90	
16.50
16.50
16.50
16.50
 HLTH-A
Nobilis Health Corp
0.82	
4.00
4.00
4.00
4.00
 RCG-A
Renaissance Capital Growth & Income Fund III
1.72	
N/A
N/A
N/A
N/A
 LNG-A
Cheniere Energy
61.15	
83.00
65.00
76.75
78.50
 UAVS-A
Enerjex Resources Inc
0.79	
N/A
N/A
N/A
N/A
 ATNM-A
Actinium Pharmaceuticals Inc
0.72	
6.00
3.00
4.25
4.00
 TRXC-A
Transenterix Inc
3.99	
6.50
6.00
6.25
6.25
 NSPR-A
Inspiremd Inc
0.23	
3.00
3.00
3.00
3.00
 TRX-A
Tanzanian Royalty Exploration Corp
0.41	
N/A
N/A
N/A
N/A
 TRT-A
Trio-Tech International
4.28	
N/A
N/A
N/A
N/A
 LLEX-A
Lilis Energy Inc
2.97	
12.00
5.00
7.29
7.00
 INS-A
Intelligent Systems Corp
9.80	
N/A
N/A
N/A
N/A
 UUUU-A
Energy Fuels Inc
2.89	
4.80
3.75
4.29
4.25
 IHT-A
Innsuites Hospitality Trust
1.43	
N/A
N/A
N/A
N/A
 DXR-A
Daxor Corp
5.48	
N/A
N/A
N/A
N/A
 EGI-A
Entree Resources Ltd
0.38	
0.55
0.55
0.55
0.55
 SRCI-A
Src Energy Inc
7.85	
19.00
11.00
14.36
14.00
 GPL-A
Great Panther Silver Ltd
0.74	
2.25
1.50
1.85
1.80
 GSAT-A
Globalstar
0.37	
0.70
0.70
0.70
0.70
 TAT-A
Transatlantic Petroleum Ltd
1.27	
1.50
1.50
1.50
1.50
 GV-A
Goldfield Corp
3.79	
N/A
N/A
N/A
N/A
 RNN-A
Rexahn Pharmaceuticals
1.04	
19.50
6.00
11.00
7.50
 AUG-A
Auryn Resources Inc
1.21	
3.71
1.70
2.80
3.00
 ACU-A
Acme United Corp
17.00	
24.00
24.00
24.00
24.00
 IMUC-A
Immunocellular Thera
0.0330	
5.0000
5.0000
5.0000
5.0000
 ZOM-A
Zomedica Pharmaceuticals Corp
1.65	
3.54
3.54
3.54
3.54
 UEC-A
Uranium Energy
1.29	
3.40
2.90
3.23
3.40
 PED-A
Pedevco Corp
1.92	
2.75
2.75
2.75
2.75
 AMS-A
American Shared Hospital Services
3.08	
N/A
N/A
N/A
N/A
 REI-A
Ring Energy Inc
7.43	
20.00
10.50
15.05
15.00
 IDN-A
Intellicheck Mobilisia
2.25	
3.50
3.50
3.50
3.50
 DXF-A
Dunxin Financial Holdings Ltd
3.90	
N/A
N/A
N/A
N/A
 MTNB-A
Matinas Biopharma Hl
0.78	
2.00
2.00
2.00
2.00
 NOG-A
Northern Oil and Gas
3.25	
6.00
4.00
5.02
5.00
 SSY-A
Sunlink Health Systems
1.24	
N/A
N/A
N/A
N/A
 OGEN-A
Oragenics Inc
1.02	
5.00
5.00
5.00
5.00
 PRK-A
Park National Corp
86.78	
87.00
87.00
87.00
87.00
 IMH-A
Impac Mortgage Holdings
5.67	
14.00
14.00
14.00
14.00
 NNVC-A
Nanoviricides Inc
0.30	
7.21
7.21
7.21
7.21
 DPW-A
Digital Power Corp
0.26	
1.10
1.10
1.10
1.10
 RHE-A
Regional Health Properties
0.18	
N/A
N/A
N/A
N/A
 GBR-A
New Concept Energy Inc
2.44	
N/A
N/A
N/A
N/A
 TIS-A
Orchids Paper Products Company
1.50	
15.50
15.50
15.50
15.50
 CVM-A
Cel-Sci Corp
2.87	
3.00
3.00
3.00
3.00
 PLG-A
Platinum Group Metals Ltd
0.12	
7.80
7.80
7.80
7.80
 SDPI-A
Superior Drilling Products Inc
4.35	
5.00
2.50
3.75
3.75
 ALN-A
American Lorain Corp
0.14	
6.00
5.50
5.75
5.75
